#Server configuration http://localhost:8081/
server.port=8081

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:airline
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable web UI http://localhost:8081/h2-console/
spring.h2.console.enabled=true


# Charset of HTTP requests and responses. Added to the "Content-Type"
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


